{
  "name": "scoopscode3",
  "version": "5.1.0",
  "description": "Scoopys new bot",
  "main": "main.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "moment": "^2.29.1",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scoopy",
  "license": "ISC"
}
